{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "Node",
    "module": "ESNext",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ]
}
